PACKAGE_VERSION="0.2"

PACKAGE_NAME="faustus"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"

BUILT_MODULE_NAME[0]="faustus"
BUILT_MODULE_LOCATION[0]="src/"
DEST_MODULE_LOCATION[0]="/extra"

REMAKE_INITRD="yes"
AUTOINSTALL=yes
